<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="scss/dashboard.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" rel="stylesheet" />

  <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/navlink.js"></script>
  <script src="js/productValidations.js"></script>
</head>

<body class="bg-dark">
  <!-- Top Navegator -->
  <nav id="navbar" class="navbar navbar-expand-lg bg-body-secondary shadow fixed-top">
    <div class="container-fluid d-flex justify-content-start">
      <div class="col-auto">
        <button id="sidebarCollapse" class="btn" class="p-2 text-decoration-none">
          <i class="fas fa-bars small" style="color: #fff"></i>
        </button>
      </div>
      <a class="navbar-brand ms-2" href="#">Rincón Literario Dashboard</a>
    </div>
  </nav>

  <div id="content" class="container-fluid" style="margin-left: 0px">
    <div class="row flex-nowrap">
      <!-- Sidebar -->
      <div class="col-auto px-0 py-0">
        <div id="mySidebar" class="sidebar navbar bg-dark border-end shadow text-nowrap d-flex flex-column">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html"><i class="fas fa-home fa-lg me-2"></i>Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="charts.html"><i class="fas fa-chart-simple fa-lg me-2"></i>Gráficas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping.html"><i class="fas fa-bag-shopping fa-lg me-2"></i>Compras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html"><i class="fas fa-truck fa-sm me-2"></i>Órdenes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html"><i class="fas fa-book fa-lg me-2"></i>Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adminusers.html"><i class="fas fa-users fa-lg me-2"></i>Usuarios</a>
            </li>
          </ul>
          <div class="mb-3 w-100" style="padding-left: 2%">
            <div class="d-flex justify-content-start dropdown dropup">
              <a class="btn align-items-center ps-0" href="#" role="button" data-bs-toggle="dropdown">
                <span class="fa-stack small">
                  <i class="fas fa-circle fa-stack-2x me-1"></i>
                  <i class="fas fa-user fa-stack-1x me-1" style="color: #343a40"></i>
                </span>
                Nombre Usuario
              </a>
              <ul class="dropdown-menu dropdown-menu-dark shadow text-center mx-3">
                <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
                <li>
                  <hr class="dropdown-divider"/>
                </li>
                <li>
                  <a class="dropdown-item" href="../login.html">Cerrar Sesión</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Column -->
      <div class="col-12 mt-4">
        <div class="container-fluid">
          <!-- Content Row -->
          <form action="products.html" method="post" id="productForm">
            <div class="row justify-content-center">
              <!-- Content Column -->
              <div class="col-lg-4 mb-2">
                <!--Product Add-->
                <div class="info-card card h-auto shadow mb-2">
                  <div class="card-header py-3 pb-0 d-flex flex-row align-items-center justify-content-between">
                    <h3 class="fw-semibold text-light text-start">
                      Añadir Producto
                    </h3>
                  </div>
                  <div class="card-body h-100">
                    <div class="w-100 mb-3">
                      <label for="fIsbn" class="h5">ISBN</label>
                      <input id="fIsbn" name="isbn" type="text" class="form-control" placeholder="Escribe aquí..." required>
                      <div class="errorMessage"></div>
                    </div>
                    <div class="w-100 mb-3">
                      <label for="fBname" class="h5">Nombre Libro</label>
                      <input id="fBname" name="bookname" type="text" class="form-control" placeholder="Escribe aquí..." required>
                      <div class="errorMessage"></div>
                    </div>
                    <div class="w-100 mb-3">
                      <label for="fAuthor" class="h5">Autor</label>
                      <input id="fAuthor" name="author" type="text" class="form-control" placeholder="Escribe aquí..." required>
                      <div class="errorMessage"></div>
                    </div>
                    <div class="w-100 mb-3">
                      <label for="fPub" class="h5">Editorial</label>
                      <input id="fPub" name="publisher" type="text" class="form-control" placeholder="Escribe aquí..." required>
                      <div class="errorMessage"></div>
                    </div>
                    <div class="mb-lg-2 mb-3">
                      <label for="fLng" class="h5">Idioma</label>
                      <select id="fLng" name="language" class="form-select">
                        <option selected value="0">Selecciona</option>
                        <option value="es">Español</option>
                        <option value="en">Inglés</option>
                        <option value="fr">Francés</option>
                        <option value="jp">Japonés</option>
                        <option value="kr">Coreano</option>
                      </select> 
                      <div class="errorMessage"></div>
                    </div>
                    <div class="w-100 mb-3">
                      <label for="fReview" class="h5">Reseña</label>
                      <textarea id="fReview" name="review" type="text" class="form-control" placeholder="Escribe aquí..." rows="6" required></textarea>
                    </div>
                    <div class="w-100 mb-3">
                      <h5>Imagen</h5>
                      <label for="file-input" class="file-input-label">
                          <i class="fas fa-cloud-upload-alt fa-2x"></i> Subir Imagen
                      </label>
                      <input id="file-input" type="file" class="file-input" required>
                    </div>
                    <div class="w-auto mb-3 d-flex flex-lg-column flex-row justify-content-lg-start justify-content-between">
                      <div class="mb-lg-2">
                        <label for="fCateg" class="h5">Categoria</label>
                        <select id="fCateg" name="category" class="form-select">
                          <option selected value="none">Selecciona</option>
                          <option value="1">Ciencia Ficción</option>
                          <option value="2">Fantasía</option>
                          <option value="3">Thriller</option>
                          <option value="4">Misterio</option>
                          <option value="5">Drama</option>
                          <option value="6">Romance</option>
                        </select> 
                        <div class="errorMessage"></div>
                      </div>
                      <div class="ps-lg-0 ps-2 text-nowrap">
                        <label for="fSubCateg" class="h5">Sub Categoria</label>
                        <select id="fSubCateg" name="subcategory" class="form-select">
                          <option value="1">Ciencia Ficción</option>
                          <option value="2">Fantasía</option>
                          <option value="3">Thriller</option>
                          <option value="4">Misterio</option>
                          <option value="5">Drama</option>
                          <option value="6">Romance</option>
                          <option selected value="0"> - </option>
                        </select> 
                      </div>
                    </div>
                    <div class="w-100 mb-4">
                      <label for="fPrice" class="h5">Precio</label>
                      <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input id="fPrice" name="price" type="text" class="form-control" placeholder="Escribe aquí..." required>
                        <div class="errorMessage"></div>
                      </div>
                    </div>
                    <div class="w-100 mb-3">
                      <input type="checkbox" id="publishCheckDefault" name="publish" class="form-check-input">
                      <label for="publishCheckDefault" class="form-check-label">
                        Publicar en la Web
                      </label>
                    </div>
                    <div class="w-100 mb-3 d-flex">
                      <div class="me-2">
                        <button type="submit" class="btn btn-add border-0"></i>Guardar Cambios</button>
                      </div>
                      <div>
                        <a class="btn btn-add border-0" href="products.html"></i>Atrás</a>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>